<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_patients"
        android:icon="@drawable/logo_patients"
        android:title="Pacientes" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/logo_profile"
        android:title="Perfil" />

</menu>