<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/background_patient"
    tools:context=".ui.patients.PatientsFragment">


    <TextView
        android:id="@+id/txtEditTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Gestión de Pacientes"
        android:textColor="#2980B9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPatientsInfo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPatientsInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/poppins"
        android:text="Complete los campos"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtLastName"
        app:layout_constraintStart_toStartOf="@+id/txtEditTicket"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTicket" />

    <EditText
        android:id="@+id/txtAddmissionDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Fecha de Ingreso"
        android:inputType="text"
        android:textColor="#343434"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMedicationTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDisease"
        app:layout_constraintTop_toBottomOf="@+id/txtLastName" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nombres"
        android:inputType="text"
        android:textColor="#343434"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAddmissionDate"
        app:layout_constraintEnd_toStartOf="@+id/txtLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPatientsInfo2" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Apellidos"
        android:inputType="text"
        android:textColor="#343434"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAddmissionDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtPatientsInfo2" />

    <EditText
        android:id="@+id/txtMedication"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Medicamentos"
        android:inputType="text"
        android:textColor="#343434"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtRoomNumber"
        app:layout_constraintEnd_toStartOf="@+id/txtMedicationTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddmissionDate" />

    <EditText
        android:id="@+id/txtMedicationTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Hora de medicamentos"
        android:inputType="text"
        android:textColor="#343434"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtBedNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMedication"
        app:layout_constraintTop_toBottomOf="@+id/txtAddmissionDate" />

    <EditText
        android:id="@+id/txtDisease"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Enfermedad"
        android:inputType="text"
        android:textColor="#343434"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtAddmissionDate"
        app:layout_constraintEnd_toStartOf="@+id/txtAddmissionDate"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtRoomNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="N# de habitación"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtBedNumber"
        app:layout_constraintEnd_toStartOf="@+id/txtBedNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBedNumber" />

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Edad"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddPatient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBedNumber" />

    <EditText
        android:id="@+id/txtBedNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="N# de Cama"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtRoomNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtMedicationTime" />

    <Button
        android:id="@+id/btnAddPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#2980B9"
        android:fontFamily="@font/poppins_bold"
        android:text="Agregar"
        android:textColor="#6DD5FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAge" />


</androidx.constraintlayout.widget.ConstraintLayout>